<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Datasets for the R/qtl book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Datasets for the R/qtl book
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;qtlbook&rsquo; version 0.18-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ch3a.html">ch3a</a></td>
<td>Data with a phenotype error</td></tr>
<tr><td width="25%"><a href="ch3b.html">ch3b</a></td>
<td>Data with bad markers</td></tr>
<tr><td width="25%"><a href="ch3c.html">ch3c</a></td>
<td>Data with misplaced markers</td></tr>
<tr><td width="25%"><a href="gutlength.html">gutlength</a></td>
<td>Gut length intercross data</td></tr>
<tr><td width="25%"><a href="iron.html">iron</a></td>
<td>Iron levels intercross data</td></tr>
<tr><td width="25%"><a href="myocard.html">myocard</a></td>
<td>Myocarditis intercross data</td></tr>
<tr><td width="25%"><a href="nf1.html">nf1</a></td>
<td>Neurofibromatosis type 1 backcross data</td></tr>
<tr><td width="25%"><a href="ovar.html">ovar</a></td>
<td>Interspecific backcross in Drosophila</td></tr>
<tr><td width="25%"><a href="trout.html">trout</a></td>
<td>Rainbow trout doubled haploid data</td></tr>
</table>
</body></html>
