<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'qtl'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/qtl/doc/bcsft.pdf">qtl::bcsft</a></td>
<td></td><td valign="top">Users Guide for New BCsFt Tools for R/qtl</td>
<td valign="top"><a href="../../../library/qtl/doc/bcsft.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/qtl/doc/bcsft.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/qtl/doc/bcsft.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="MQM-tour.R">MQM-tour.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Sources/">Sources/</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="geneticmaps.R">geneticmaps.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="geneticmaps.pdf">geneticmaps.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_multiqtl.R">new_multiqtl.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_multiqtl.pdf">new_multiqtl.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scanone.R">new_summary_scanone.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scanone.pdf">new_summary_scanone.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scantwo.R">new_summary_scantwo.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="new_summary_scantwo.pdf">new_summary_scantwo.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour.R">rqtltour.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour.pdf">rqtltour.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour2.R">rqtltour2.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rqtltour2.pdf">rqtltour2.pdf</a></span></td></tr>
</dl>
</body></html>
