
Revision history for the qtlbook package
----------------------------------------------------------------------
copyright (c) 2006-2011, Karl W Broman
http://www.rqtl.org/book

    The R/qtlbook package is free software; you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License, version 3, as published by the Free Software Foundation.
    
    This program is distributed in the hope that it will be useful,
    but without any warranty; without even the implied warranty of
    merchantability or fitness for a particular purpose.  See the GNU
    General Public License for more details.
    
    A copy of the GNU General Public License, version 3, is available
    at http://www.r-project.org/Licenses/GPL-3
----------------------------------------------------------------------

Version 0.18-1, 11/2/2011:

  Added NAMESPACE

  Re-compressed data sets


Version 0.17-3, 10/26/2009:

  Fixed slight error in CITATION file.

  Fixed links in help files.


Version 0.17-2, 6/30/2009:

  Added a CITATION file and a reference in the help files for the
  ch3a, ch3b and ch3c data sets.


Version 0.17, 4/28/2009:

  Changed license to GPL-3.  


Version 0.16, 3/29/2009:

  Flipped the genotypes in the ovar data set.


Version 0.15, 2/20/2009:

  Revised the software license statements for clarity and
  consistency.


Version 0.14, 7/10/2008:

  Added two datasets: trout and ovar


Version 0.13, 12/17/2007:

  Made a few revisions to the nf1 dataset.


Version 0.12, 10/9/2006:

  Added one dataset: gutlength


Version 0.11, 8/4/2006:

  Added several datasets: iron, myocard, nf1


Version 0.10, 6/16/2006:

  A brand-new package, with the aim of compiling the data for the book
  on R/qtl.

----------------------------------------------------------------------
End of STATUS.txt
